\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E35},srcline={31}}{4368617074657220332E3520436F6E6E656374696F6E2D4F7269656E746564205472616E73706F7274205C285443505C29}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E352E31},srcline={35}}{332E352E31204F76657276696577}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E352E32},srcline={48}}{332E352E32205443502053657175656E6365204E756D6265727320616E642041434B73}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E352E33},srcline={57}}{332E352E332054435020526F756E6420547269702054696D6520616E642054696D656F7574}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E352E34},srcline={72}}{332E352E342054435020616E642052656C6961626C652044617461205472616E73666572}
\BKM@entry{id=6,open,dest={73756273756273656374696F6E2E352E342E31},srcline={82}}{332E352E342E312054435020466173742052657472616E736D6974}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 3.5}Connection-Oriented Transport (TCP)}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}TCP Sequence Numbers and ACKs}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}TCP Round Trip Time and Timeout}{1}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}TCP and Reliable Data Transfer}{1}{subsection.5.4}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E352E35},srcline={90}}{332E352E352054435020466C6F7720436F6E74726F6C}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E352E36},srcline={100}}{332E352E362054435020436F6E6E656374696F6E204D616E6167656D656E74}
\BKM@entry{id=9,open,dest={73756273756273656374696F6E2E352E362E31},srcline={102}}{332E352E362E31205374617274696E67206120436F6E6E656374696F6E}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E352E362E32},srcline={116}}{332E352E362E3220436C6F73696E67206120436F6E6E656374696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}TCP Fast Retransmit}{2}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}TCP Flow Control}{2}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}TCP Connection Management}{2}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.1}Starting a Connection}{2}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.2}Closing a Connection}{2}{subsubsection.5.6.2}}
