\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={31}}{4368617074657220332E31205472616E73706F72742D4C61796572205365727669636573}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={36}}{332E312E31205472616E73706F727420536572766963657320616E642050726F746F636F6C73}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={49}}{332E312E32205472616E73706F72742076732E204E6574776F726B204C61796572}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 3.1}Transport-Layer Services}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transport Services and Protocols}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transport vs. Network Layer}{1}{subsection.1.2}}
