\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E36},srcline={31}}{4368617074657220332E36205072696E6369706C6573206F6620436F6E67657374696F6E20436F6E74726F6C}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E362E31},srcline={35}}{332E362E31205768617420697320436F6E67657374696F6E}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E362E32},srcline={45}}{332E362E3220417070726F616368657320546F776172647320436F6E67657374696F6E20436F6E74726F6C}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 3.6}Principles of Congestion Control}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}What is Congestion}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Approaches Towards Congestion Control}{1}{subsection.6.2}}
