\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E35},srcline={33}}{4368617074657220352E35205468652053444E20436F6E74726F6C20506C616E65}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E352E31},srcline={37}}{352E352E3120536F66747761726520446566696E6564204E6574776F726B696E67205C2853444E5C29}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E352E32},srcline={52}}{352E352E322053444E20436F6E74726F6C6C6572}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E352E33},srcline={65}}{352E352E3320436F6D706F6E656E7473206F662053444E20436F6E74726F6C6C6572}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 5.5}The SDN Control Plane}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Software Defined Networking (SDN)}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}SDN Controller}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Components of SDN Controller}{2}{subsection.5.3}}
