\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E33},srcline={32}}{4368617074657220322E3320456C656374726F6E6963204D61696C}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E332E31},srcline={39}}{322E332E31204F76657276696577}
\BKM@entry{id=3,open,dest={73756273756273656374696F6E2E332E312E31},srcline={50}}{322E332E312E312055736572204167656E74}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E332E312E32},srcline={59}}{322E332E312E32204D61696C2053657276657273}
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E332E312E33},srcline={67}}{322E332E312E3320534D5450}
\BKM@entry{id=6,open,dest={73756273756273656374696F6E2E332E312E34},srcline={84}}{322E332E312E34204578616D706C65205363656E6172696F73}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 2.3}Electronic Mail}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}User Agent}{1}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Mail Servers}{1}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}SMTP}{1}{subsubsection.3.1.3}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E32},srcline={92}}{322E332E32204D61696C204163636573732050726F746F636F6C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Example Scenarios}{2}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mail Access Protocols}{2}{subsection.3.2}}
