\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E36},srcline={32}}{4368617074657220322E3620566964656F2053747265616D696E6720616E6420436F6E74656E7420446973747269627574696F6E204E6574776F726B73205C2843444E735C29}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E362E31},srcline={37}}{322E362E3120436F6E74657874}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E362E32},srcline={47}}{322E362E32204D756C74696D6564696120566964656F}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E362E33},srcline={70}}{322E362E332053747265616D696E67204D756C74696D656469613A2044415348}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 2.6}Video Streaming and Content Distribution Networks (CDNs)}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Context}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Multimedia Video}{1}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Streaming Multimedia: DASH}{1}{subsection.6.3}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E362E34},srcline={87}}{322E362E34204368616C6C656E6765}
\BKM@entry{id=6,open,dest={73756273756273656374696F6E2E362E342E31},srcline={91}}{322E362E342E31204F7074696F6E2031}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E362E342E32},srcline={104}}{322E362E342E32204F7074696F6E2032}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E362E35},srcline={112}}{322E362E35204120436C6F736572204C6F6F6B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Challenge}{2}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}Option 1}{2}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.2}Option 2}{2}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}A Closer Look}{2}{subsection.6.5}}
