\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E32},srcline={31}}{4368617074657220332E32204D756C7469706C6578696E6720616E642044656D756C7469706C6578696E67}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E322E31},srcline={36}}{332E322E31204F76657276696577}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E32},srcline={44}}{332E322E3220486F772044656D756C7469706C6578696E6720576F726B73}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 3.2}Multiplexing and Demultiplexing}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}How Demultiplexing Works}{1}{subsection.2.2}}
