\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E37},srcline={31}}{4368617074657220332E372054435020436F6E67657374696F6E20436F6E74726F6C}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E372E31},srcline={35}}{332E372E31204F76657276696577}
\BKM@entry{id=3,open,dest={73756273756273656374696F6E2E372E312E31},srcline={43}}{332E372E312E312044657461696C73}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E372E32},srcline={50}}{332E372E322054435020536C6F77205374617274}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E372E33},srcline={59}}{332E372E33205443503A20446574656374696E6720616E64205265616374696E6720746F204C6F7373}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E372E34},srcline={68}}{332E372E342054435020466169726E657373}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E372E35},srcline={82}}{332E372E35204578706C6963697420436F6E67657374696F6E204E6F74696669636174696F6E205C2845434E5C29}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 3.7}TCP Congestion Control}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Overview}{1}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Details}{1}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}TCP Slow Start}{1}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}TCP: Detecting and Reacting to Loss}{1}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}TCP Fairness}{1}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Explicit Congestion Notification (ECN)}{2}{subsection.7.5}}
