\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E34},srcline={31}}{4368617074657220342E342047656E6572616C697A656420466F727761726420616E642053444E}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E342E31},srcline={35}}{342E342E31204F76657276696577}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E342E32},srcline={42}}{342E342E32204F70656E466C6F77}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E342E322E31},srcline={44}}{342E342E322E31204461746120506C616E65204162737472616374696F6E}
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E342E322E32},srcline={56}}{342E342E322E3220466C6F77205461626C6520456E7472696573}
\BKM@entry{id=6,open,dest={73756273756273656374696F6E2E342E322E33},srcline={67}}{342E342E322E33204F70656E466C6F77204162737472616374696F6E}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 4.4}Generalized Forward and SDN}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}OpenFlow}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Data Plane Abstraction}{1}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Flow Table Entries}{1}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}OpenFlow Abstraction}{1}{subsubsection.4.2.3}}
