\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E32},srcline={31}}{4368617074657220322E322057656220616E642048545450}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E322E31},srcline={36}}{322E322E3120526576696577206F662057656220616E642048545450}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E32},srcline={45}}{322E322E32204F76657276696577206F662048545450}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 2.2}Web and HTTP}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Review of Web and HTTP}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Overview of HTTP}{1}{subsection.2.2}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E33},srcline={82}}{322E322E3320436F6F6B696573}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E34},srcline={105}}{322E322E342057656220436163686573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cookies}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Web Caches}{2}{subsection.2.4}}
