\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E34},srcline={33}}{4368617074657220352E3420526F7574696E6720416D6F6E672074686520495350733A20424750}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E342E31},srcline={37}}{352E342E3120496E7465726E657420496E7465722D415320526F7574696E673A20424750}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 5.4}Routing Among the ISPs: BGP}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Internet Inter-AS Routing: BGP}{1}{subsection.4.1}}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E342E32},srcline={82}}{352E342E32205768792053706C6974204265747765656E20496E7472612D20616E6420496E7465722D415320526F7574696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Why Split Between Intra- and Inter-AS Routing}{2}{subsection.4.2}}
