\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E33},srcline={31}}{4368617074657220362E33204C414E73}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E332E31},srcline={35}}{362E332E31204D41432041646472657373657320616E6420415250}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E332E32},srcline={46}}{362E332E32204C414E204164647265737320616E6420415250}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E332E33},srcline={57}}{362E332E332041646472657373205265736F6C7574696F6E2050726F746F636F6C205C284152505C29}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 6.3}LANs}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}MAC Addresses and ARP}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}LAN Address and ARP}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Address Resolution Protocol (ARP)}{1}{subsection.3.3}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E332E34},srcline={80}}{362E332E342045746865726E6574}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E35},srcline={96}}{362E332E352045746865726E6574204672616D6520537472756374757265}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E36},srcline={106}}{362E332E362045746865726E6574205374616E6461726473}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E37},srcline={116}}{362E332E372045746865726E657420537769746368}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Ethernet}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Ethernet Frame Structure}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Ethernet Standards}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Ethernet Switch}{2}{subsection.3.7}}
\BKM@entry{id=9,open,dest={73756273756273656374696F6E2E332E372E31},srcline={132}}{362E332E372E312053776974636865732076732E20526F7574657273}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7.1}Switches vs. Routers}{3}{subsubsection.3.7.1}}
