\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E33},srcline={33}}{4368617074657220352E3320496E7472612D415320526F7574696E6720696E2074686520496E7465726E6574}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E332E31},srcline={37}}{352E332E31204D616B696E6720526F7574696E67205363616C61626C65}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E332E32},srcline={46}}{352E332E3220496E7465726E6574277320417070726F61636820746F205363616C61626C6520526F7574696E67}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E332E322E31},srcline={48}}{352E332E322E312054776F20526F7574696E67205479706573}
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E332E322E32},srcline={59}}{352E332E322E3220496E7465722D415320526F7574696E67}
\BKM@entry{id=6,open,dest={73756273756273656374696F6E2E332E322E33},srcline={70}}{352E332E322E3320496E7472612D415320526F7574696E67}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E33},srcline={82}}{352E332E33204F535046}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 5.3}Intra-AS Routing in the Internet}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Making Routing Scalable}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Internet's Approach to Scalable Routing}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Two Routing Types}{1}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Inter-AS Routing}{1}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Intra-AS Routing}{1}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}OSPF}{2}{subsection.3.3}}
