\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E34},srcline={32}}{4368617074657220322E3420444E53205C28446F6D61696E204E616D652053797374656D5C29}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E342E31},srcline={37}}{322E342E31204F76657276696577}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E342E32},srcline={51}}{322E342E3220444E5320536572766963657320616E6420537472756374757265}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E342E322E31},srcline={53}}{322E342E322E3120444E53205365727669636573}
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E342E322E32},srcline={61}}{322E342E322E3220444E5320537472756374757265}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 2.4}DNS (Domain Name System)}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}DNS Services and Structure}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}DNS Services}{1}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}DNS Structure}{1}{subsubsection.4.2.2}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E342E33},srcline={86}}{322E342E3320444253205265636F726473}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E342E34},srcline={115}}{322E342E3420444E532050726F746F636F6C204D65737361676573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}DBS Records}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}DNS Protocol Messages}{2}{subsection.4.4}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E342E35},srcline={140}}{322E342E3520496E73657274696E67205265636F72647320696E746F20444E53}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E342E36},srcline={150}}{322E342E362041747461636B696E6720444E53}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Inserting Records into DNS}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Attacking DNS}{3}{subsection.4.6}}
