\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E32},srcline={31}}{4368617074657220342E322057686174277320496E73696465206120526F75746572}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E322E31},srcline={35}}{342E322E31204F76657276696577206F6620526F7574657220417263686974656374757265}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E32},srcline={44}}{342E322E3220496E70757420506F72742046756E6374696F6E73}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E33},srcline={62}}{342E322E3320537769746368696E672046616272696373}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E34},srcline={72}}{342E322E34204F757470757420506F727473}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 4.2}What's Inside a Router}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview of Router Architecture}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Input Port Functions}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Switching Fabrics}{1}{subsection.2.3}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E35},srcline={82}}{342E322E35205363686564756C696E67204D656368616E69736D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Output Ports}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Scheduling Mechanisms}{2}{subsection.2.5}}
