\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={31}}{53656374696F6E20322E31205072696E6369706C6573206F66204E6574776F726B204170706C69636174696F6E73}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={36}}{322E312E31204578616D706C65204E6574776F726B2041707073}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={56}}{322E312E32204372656174696E672061204E6574776F726B20417070}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E33},srcline={77}}{322E312E3320436C69656E742D73657276657220417263686974656374757265}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Section 2.1}Principles of Network Applications}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example Network Apps}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Creating a Network App}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Client-server Architecture}{1}{subsection.1.3}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E34},srcline={97}}{322E312E342050325020417263686974656374757265}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E35},srcline={106}}{322E312E352050726F63657373657320436F6D6D756E69636174696E67}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E36},srcline={116}}{322E312E3620536F636B657473}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E37},srcline={127}}{322E312E372041646472657373696E672050726F636573736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}P2P Architecture}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Processes Communicating}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Sockets}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Addressing Processes}{2}{subsection.1.7}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E38},srcline={148}}{322E312E38204170702D6C617965722050726F746F636F6C20446566696E6573}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E39},srcline={159}}{322E312E39205472616E73706F7274205365727669636573204E656564656420627920616E20417070}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E3130},srcline={183}}{322E312E313020496E7465726E6574205472616E73706F72742050726F746F636F6C205365727669636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}App-layer Protocol Defines}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Transport Services Needed by an App}{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Internet Transport Protocol Services}{3}{subsection.1.10}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E312E3131},srcline={207}}{322E312E3131205365637572696E6720544350}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Securing TCP}{4}{subsection.1.11}}
