\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E33},srcline={31}}{4368617074657220342E332049503A20496E7465726E65742050726F746F636F6C}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E332E31},srcline={35}}{342E332E3120495020467261676D656E746174696F6E20616E64205265617373656D626C79}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E332E32},srcline={43}}{342E332E322049502041646472657373696E67}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E332E322E31},srcline={45}}{342E332E322E3120496E74726F64756374696F6E}
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E332E322E32},srcline={52}}{342E332E322E32205375626E657473}
\BKM@entry{id=6,open,dest={73756273756273656374696F6E2E332E322E33},srcline={62}}{342E332E322E3320436C6173736C65737320496E746572446F6D61696E20526F7574696E67205C28434944525C29}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E332E322E34},srcline={68}}{342E332E322E3420486F7720746F2067657420616E2049502041646472657373}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E33},srcline={81}}{342E332E332044796E616D696320486F737420436F6E66696775726174696F6E2050726F746F636F6C205C28444843505C29}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 4.3}IP: Internet Protocol}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}IP Fragmentation and Reassembly}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}IP Addressing}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Introduction}{1}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Subnets}{1}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Classless InterDomain Routing (CIDR)}{1}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}How to get an IP Address}{1}{subsubsection.3.2.4}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E34},srcline={101}}{342E332E3420486965726172636869616C2041646472657373696E67}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E35},srcline={109}}{342E332E35204E6574776F726B2041646472657373205472616E736C6174696F6E205C284E41545C29}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E36},srcline={134}}{342E332E362049507636}
\BKM@entry{id=12,open,dest={73756273756273656374696F6E2E332E362E31},srcline={136}}{342E332E362E31204D6F7469766174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dynamic Host Configuration Protocol (DHCP)}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Hierarchial Addressing}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Network Address Translation (NAT)}{2}{subsection.3.5}}
\BKM@entry{id=13,open,dest={73756273756273656374696F6E2E332E362E32},srcline={142}}{342E332E362E3220446174616772616D20466F726D6174}
\BKM@entry{id=14,open,dest={73756273756273656374696F6E2E332E362E33},srcline={149}}{342E332E362E33204368616E6765732066726F6D2049507634}
\BKM@entry{id=15,open,dest={73756273756273656374696F6E2E332E362E34},srcline={156}}{342E332E362E34205472616E736974696F6E2066726F6D204950763420746F2049507636}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}IPv6}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Motivation}{3}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.2}Datagram Format}{3}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.3}Changes from IPv4}{3}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.4}Transition from IPv4 to IPv6}{3}{subsubsection.3.6.4}}
