\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E32},srcline={31}}{4368617074657220362E32204D756C7469706C65204163636573732050726F746F636F6C73}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E322E31},srcline={35}}{362E322E31204D756C7469706C6520416363657373204C696E6B7320616E642050726F746F636F6C73}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E32},srcline={49}}{362E322E32204D41432050726F746F636F6C733A205461786F6E6F6D79}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E322E322E31},srcline={51}}{362E322E322E3120546872656520436C6173736573}
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E322E322E32},srcline={61}}{362E322E322E32204368616E6E656C20506172746974696F6E696E673A2054444D41}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 6.2}Multiple Access Protocols}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Multiple Access Links and Protocols}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}MAC Protocols: Taxonomy}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Three Classes}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Channel Partitioning: TDMA}{1}{subsubsection.2.2.2}}
\BKM@entry{id=6,open,dest={73756273756273656374696F6E2E322E322E33},srcline={72}}{362E322E322E33204368616E6E656C20506172746974696F6E696E673A2046444D41}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E322E322E34},srcline={81}}{362E322E322E342052616E646F6D204163636573732050726F746F636F6C73}
\BKM@entry{id=8,open,dest={73756273756273656374696F6E2E322E322E35},srcline={90}}{362E322E322E3520436172726965722053656E7365204D756C7469706C6520416363657373205C2843534D415C29}
\BKM@entry{id=9,open,dest={73756273756273656374696F6E2E322E322E36},srcline={96}}{362E322E322E362043534D412F4344205C28436F6C6C6973696F6E20446574656374696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Channel Partitioning: FDMA}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Random Access Protocols}{2}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}Carrier Sense Multiple Access (CSMA)}{2}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}CSMA/CD (Collision Detection}{2}{subsubsection.2.2.6}}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E322E322E37},srcline={111}}{362E322E322E372043534D412F4341205C28436F6C6C6973696F6E2041766F6964616E63655C29}
\BKM@entry{id=11,open,dest={73756273756273656374696F6E2E322E322E38},srcline={117}}{362E322E322E38202254616B696E67205475726E7322}
\BKM@entry{id=12,open,dest={73756273756273656374696F6E2E322E322E39},srcline={134}}{362E322E322E3920436F6D70617269736F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}CSMA/CA (Collision Avoidance)}{3}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}"Taking Turns"}{3}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.9}Comparison}{3}{subsubsection.2.2.9}}
