\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E37},srcline={32}}{4368617074657220322E3720536F636B65742050726F6772616D6D696E6720576974682055445020616E6420544350}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E372E31},srcline={37}}{322E372E3120536F636B65742050726F6772616D6D696E67}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E372E32},srcline={50}}{322E372E3220536F636B65742050726F6772616D6D696E67207769746820554450}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E372E33},srcline={60}}{322E372E3320536F636B65742050726F6772616D6D696E67207769746820544350}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 2.7}Socket Programming With UDP and TCP}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Socket Programming}{1}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Socket Programming with UDP}{1}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Socket Programming with TCP}{1}{subsection.7.3}}
