\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={33}}{4368617074657220352E3120526F7574696E672050726F74636F6C73}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={37}}{352E312E31204F76657276696577}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={48}}{352E312E3220526F7574696E6720416C676F726974686D20436C617373696669636174696F6E73}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E33},srcline={64}}{352E312E332041204C696E6B2D537461746520526F7574696E6720416C676F726974686D}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E34},srcline={75}}{352E312E342044697374616E636520566563746F7220416C676F726974686D}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 5.1}Routing Protcols}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Routing Algorithm Classifications}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}A Link-State Routing Algorithm}{1}{subsection.1.3}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E35},srcline={92}}{352E312E3520436F6D70617269736F6E206F66204C5320616E6420445620616C676F726974686D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Distance Vector Algorithm}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Comparison of LS and DV algorithms}{2}{subsection.1.5}}
