\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E35},srcline={31}}{4368617074657220362E3520412044617920696E20746865204C696665206F662061205765622052657175657374}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E352E31},srcline={35}}{362E352E312053796E746865736973}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E352E32},srcline={44}}{362E352E3220436F6E6E656374696E6720746F2074686520496E7465726E6574}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E352E33},srcline={57}}{362E352E33204265666F726520444E5320616E642048545450}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E352E34},srcline={70}}{362E352E342054435020436F6E6E656374696F6E204361727279696E672048545450}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 6.5}A Day in the Life of a Web Request}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Synthesis}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Connecting to the Internet}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Before DNS and HTTP}{1}{subsection.5.3}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E352E35},srcline={78}}{362E352E35204854545020526571756573742F5265706C79}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}TCP Connection Carrying HTTP}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}HTTP Request/Reply}{2}{subsection.5.5}}
