\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={31}}{4368617074657220342E31204F76657276696577206F66204E6574776F726B204C61796572}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={35}}{342E312E31204F76657276696577}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={51}}{342E312E32204461746120506C616E6520616E6420436F6E74726F6C20506C616E65}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E33},srcline={75}}{342E312E33204E6574776F726B2053657276696365204D6F64656C}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 4.1}Overview of Network Layer}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Plane and Control Plane}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Network Service Model}{1}{subsection.1.3}}
