\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={31}}{4368617074657220362E3120496E74726F64756374696F6E20616E64204C696E6B204C61796572205365727669636573}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={35}}{362E312E3120496E74726F64756374696F6E}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={49}}{362E312E32204C696E6B204C61796572205365727669636573}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E33},srcline={84}}{362E312E33205768657265206973204C696E6B204C6179657220496D706C656D656E746564}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Chapter 6.1}Introduction and Link Layer Services}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Link Layer Services}{1}{subsection.1.2}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E34},srcline={94}}{362E312E342041646170746F727320436F6D6D756E69636174696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Where is Link Layer Implemented}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Adaptors Communicating}{2}{subsection.1.4}}
